<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_HotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="Int32" />
    <Property Name="ContactNumber" Type="Int64" />
    <Property Name="ContactPerson" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Facebook" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Twitter" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RoomDs" Relationship="Self.FK_RoomD_Hotel" FromRole="Hotel" ToRole="RoomD" />
  </EntityType>
  <EntityType Name="RoomD">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="HotelId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="isActive" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_RoomD_Hotel" FromRole="RoomD" ToRole="Hotel" />
    <NavigationProperty Name="Bookings" Relationship="db_HotelModel.FK_Bookings_ToTable" FromRole="RoomD" ToRole="Booking" />
  </EntityType>
  <Association Name="FK_RoomD_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="RoomD" Type="Self.RoomD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomD">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_HotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="RoomDs" EntityType="Self.RoomD" />
    <AssociationSet Name="FK_RoomD_Hotel" Association="Self.FK_RoomD_Hotel">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="RoomD" EntitySet="RoomDs" />
    </AssociationSet>
    <EntitySet Name="Bookings" EntityType="db_HotelModel.Booking" />
    <AssociationSet Name="FK_Bookings_ToTable" Association="db_HotelModel.FK_Bookings_ToTable">
      <End Role="RoomD" EntitySet="RoomDs" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RoomD" Relationship="db_HotelModel.FK_Bookings_ToTable" FromRole="Booking" ToRole="RoomD" />
  </EntityType>
  <Association Name="FK_Bookings_ToTable">
    <End Type="db_HotelModel.RoomD" Role="RoomD" Multiplicity="1" />
    <End Type="db_HotelModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomD">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>