<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_HotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BookingDate" Type="datetime" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Pincode" Type="int" />
    <Property Name="ContactNumber" Type="bigint" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="100" />
    <Property Name="Website" Type="varchar" MaxLength="100" />
    <Property Name="Facebook" Type="varchar" MaxLength="100" />
    <Property Name="Twitter" Type="varchar" MaxLength="100" />
    <Property Name="isActive" Type="varchar" MaxLength="10" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RoomD">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="HotelId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Category" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="int" />
    <Property Name="isActive" Type="nvarchar" MaxLength="10" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Bookings_ToTable">
    <End Role="RoomD" Type="Self.RoomD" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomD">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomD_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="RoomD" Type="Self.RoomD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomD">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_HotelModelStoreContainer">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomD" EntityType="Self.RoomD" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bookings_ToTable" Association="Self.FK_Bookings_ToTable">
      <End Role="RoomD" EntitySet="RoomD" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomD_Hotel" Association="Self.FK_RoomD_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="RoomD" EntitySet="RoomD" />
    </AssociationSet>
  </EntityContainer>
</Schema>