<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea83ff9826d1474882416566758a8157" Name="Diagram1">
        <EntityTypeShape EntityType="db_HotelModel.Hotel" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_HotelModel.RoomD" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="db_HotelModel.FK_RoomD_Hotel" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_HotelModel.Booking" Width="1.5" PointX="5.25" PointY="2.125" />
        <AssociationConnector Association="db_HotelModel.FK_Bookings_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>